{
  "name": "climat-simf-qa-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "cross-env QA_MODE=smoke playwright test tests/01-smoke.spec.ts",
    "test:critical": "cross-env QA_MODE=critical playwright test tests/02-critical-path.spec.ts tests/03-forms-links.spec.ts tests/07-user-journeys.spec.ts",
    "test:full": "cross-env QA_MODE=full playwright test",
    "test:enterprise": "cross-env QA_MODE=enterprise PLAYWRIGHT_WORKERS=1 PLAYWRIGHT_VIDEO=off PLAYWRIGHT_RETRIES=0 MAX_PRODUCTS_FULL=1200 MAX_PRODUCTS_SMOKE=30 MAX_CATEGORY_PAGES=350 MAX_DEEP_PRODUCT_URLS=1200 MAX_DEEP_CATALOG_URLS=350 DEEP_AUDIT_BUDGET_MS=21600000 ACTION_DELAY_MS=250 QA_SEARCH_TERMS=кондиционер,сплит,товар,каталог,доставка,монтаж,оплата,гарантия playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report reports/html",
    "qa:discover": "tsx src/discovery/discover.ts",
    "qa:summary": "tsx src/reporters/build-summary.ts",
    "qa:telegram": "tsx src/telegram/send-summary.ts",
    "qa:bot": "tsx src/telegram/bot.ts",
    "qa:drive": "tsx src/google-drive/upload-report.ts",
    "qa:email": "tsx src/email/send-report.ts",
    "qa:drive:auth": "tsx src/google-drive/authorize.ts",
    "qa:run:smoke": "tsx src/runner/run-qa.ts smoke",
    "qa:run:critical": "tsx src/runner/run-qa.ts critical",
    "qa:run:full": "tsx src/runner/run-qa.ts full",
    "qa:run:enterprise": "tsx src/runner/run-qa.ts enterprise",

    "crm:smoke":         "cross-env CRM_QA_MODE=smoke playwright test --config=playwright.crm.config.ts tests/crm/crm-01-smoke.spec.ts",
    "crm:leads":         "cross-env CRM_QA_MODE=critical playwright test --config=playwright.crm.config.ts tests/crm/crm-02-leads.spec.ts",
    "crm:clients":       "cross-env CRM_QA_MODE=critical playwright test --config=playwright.crm.config.ts tests/crm/crm-03-clients.spec.ts",
    "crm:tasks":         "cross-env CRM_QA_MODE=critical playwright test --config=playwright.crm.config.ts tests/crm/crm-04-tasks.spec.ts",
    "crm:integration":   "cross-env CRM_QA_MODE=critical playwright test --config=playwright.crm.config.ts tests/crm/crm-05-integration.spec.ts",
    "crm:incoming":      "cross-env CRM_QA_MODE=critical playwright test --config=playwright.crm.config.ts tests/crm/crm-06-incoming.spec.ts",
    "crm:pipeline":      "cross-env CRM_QA_MODE=critical playwright test --config=playwright.crm.config.ts tests/crm/crm-07-pipeline.spec.ts",
    "crm:deals":         "cross-env CRM_QA_MODE=critical playwright test --config=playwright.crm.config.ts tests/crm/crm-08-deals.spec.ts",
    "crm:search":        "cross-env CRM_QA_MODE=critical playwright test --config=playwright.crm.config.ts tests/crm/crm-09-search-filter.spec.ts",
    "crm:analytics":     "cross-env CRM_QA_MODE=full    playwright test --config=playwright.crm.config.ts tests/crm/crm-10-analytics.spec.ts",
    "crm:admin":         "cross-env CRM_QA_MODE=full    playwright test --config=playwright.crm.config.ts tests/crm/crm-11-admin.spec.ts",
    "crm:full":          "cross-env CRM_QA_MODE=full    playwright test --config=playwright.crm.config.ts",
    "crm:report":        "playwright show-report reports/crm/html"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^8.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^5.3.0",
    "googleapis": "^166.0.0",
    "nodemailer": "^8.0.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
